<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mafia Chat</title>
    <style>
      * { margin: 0; padding: 3px; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; padding-bottom: 75px; padding-right: 300px;}
      form { background: rgb(255, 255, 255); border-top: 25px; position: fixed; bottom: 0; width: 100%; }
     form input { border: 0; padding: 10px; width: 20%; margin-right: 0.5%; }
     form button { width: 5%; background: rgb(130, 224, 255); border: none; padding: 10px; }
     #messages { list-style-type: none; margin: 75px; padding: 0;} 
     #messages li { padding: 5px 10px; 
     }
      
    </style>
  </head>
  <body>
    <div class="chat-container">
      <header class="chat-header">
        <h1>Mafia Chat</h1>
        <a href="index.html" class="btn">Leave Room</a>
      </header>
      <main class="chat-main">
        <div class="chat-sidebar">
          <h3><i class="fas fa-comments"></i> Room Name:</h3>
          <h2 id="room-name"></h2>
          <h3><i class="fas fa-users"></i> Users</h3>
          <ul id="users"></ul>
        </div>
        <div class="chat-messages"></div>
      </main>
      <div class="chat-form-container">
        <form id="chat-form">
          <input
            id="msg"
            type="text"
            placeholder="Enter Message"
            required
            autocomplete="off"
          />
          <button class="btn">Send</button>
        </form>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
      integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
      crossorigin="anonymous"
      
      
    ></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>
